message.update.success = Password updated successfully
message.update.error = Password could not be updated
errors.password.required = Password is required
errors.password_confirmation.required = Repeat Password