errors.name.required = Name is required
errors.email.required = Email is required
errors.track.required = Track is required
errors.school.required = School is required
errors.username.required = Username is required
errors.password.required = Password is required
errors.password_confirmation.required = Repeat Password
