# class-scheduler

./: .gitignore  .project  README.md  create_schema.sql  file.csv  file.csv~  pom.xml
src/: struts.xml
src/main/java/com/ooad/project/class_scheduler/: InitListener.java  LoginInterceptor.java  UserInterceptor.java
src/main/java/com/ooad/project/class_scheduler/action/: ChangePasswordAction.java  ConfirmPasswordAction.java  ConfirmPasswordAction.properties  ConfirmSelectionAction.java  ConfirmSelectionAction.properties  ConfirmUserAction.java  DetectConflictsAction.java  ForgotPassword.properties  ForgotPasswordAction.java  ForgotPasswordAction.properties  HomeAction.java  HomeAction.properties  LoginAction.java  LoginAction.properties  LogoutAction.java  LogoutAction.properties  ProfileAction.java  ProfileAction.properties  RegisterAction.java  RegisterAction.properties  SearchAction.java  ValidateCourseSelectionAction.java
src/main/java/com/ooad/project/class_scheduler/actions/: HelloAction.java  Index.java  LoginAction.java  RegisterAction.java
src/main/java/com/ooad/project/class_scheduler/bean/: Course.java  Preference.java  Session.java  User.java
src/main/java/com/ooad/project/class_scheduler/dao/: CourseDao.java  CourseSelectionDao.java  Register.java  RegisterDao.java  UserDao.java
src/main/java/com/ooad/project/class_scheduler/model/: CourseModel.java  CourseSelectionModel.java  PreferenceModel.java  UserModel.java
src/main/java/com/ooad/project/class_scheduler/util/: ConflictResolveUtil.java  EmailUtil.java  EncryptUtil.java  FormValidatorStrategy.java  GmailAuthenticator.java  HibernateUtil.java  UserLoginFacade.java  Validator.java  ValidatorUtil.java
src/main/resources/: global.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: assets.jsp  confirm-password.jsp  confirm-selection.jsp  forgot-password.jsp  home.jsp  login.jsp  navbar.jsp  profile.jsp  register-course.jsp  register.jsp
src/main/webapp/css/: index.css  login.css  style.css
src/test/java/com/ooad/project/class_scheduler/actions/: HelloActionTest.java  IndexTest.java
