#Global messages
global.name = Name
global.email = Email
global.username = Username
global.password = Password
global.password_confirmation = Repeat Password
global.track = Track
global.school = School
global.submit = Submit
global.reset = Reset